<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="./jss.js"></script>
</head>
<body>
    <div class="contain">
        <div class="generator">
          <div>
           <p class="heading">Make your card!!</p>
          <p class="heading">============</p> 
          </div>
          
          <section>
            <label class="toLabel" for="to">To:</label>
          <input class="toInput" type="text" id="inputTo">
          </section>
          
      <section>
          <label for="from">From:</label>
            <input type="text" id="inputFrom">
          </section>
      <section>
          <label>Subject/Title</label>
          <select id="inputOccation">
          <option value="New year">new year</options>
          <option value="birthday"> Birthday</option>
          <option value="christmas has finished Bro">Xmass</option>
          </select>
        </section>
        <section name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
          <label for="message">
        Personal Message:
      </label><textarea type="text" id="inputM"></textarea>
        </section>
          <button id="createCard"> Create Card</button>
        </div>
      
      
        <div class="card">
      
          <section class="to">To: <span id="cardTo"></span></section>
          <div class="message" id="cardMessage">
            <h1>Testing</h1>
          </div>
          <section class="from">From:
            <span id="cardFrom"></span>
          </section>
          <div class="pattern"></div>
        </div>
      </div>
</body>
</html>